{
    "name": "symfony/framework-standard-edition",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": {
            "": "src/",
            "PayPal": "vendor/paypal/rest-api-sdk-php/lib"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/mongodb-odm-bundle": "3.0.*",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "^2.8.0",
        "symfony/swiftmailer-bundle": "2.2.*",
        "sensio/distribution-bundle": "3.36.*",
        "sensio/framework-extra-bundle": "2.2.*",
        "sensio/generator-bundle": "2.2.*",
        "jms/security-extra-bundle": "1.6.*",
        "jms/di-extra-bundle": "1.4.*",
        "nelmio/solarium-bundle": "1.*", 
        "doctrine/doctrine-fixtures-bundle": "2.2.*",
        "knplabs/knp-paginator-bundle": "2.4.0",
        "hipaway-travel/mandrill-bundle": "1.0.*",
        "paypal/rest-api-sdk-php": "^1.13.0",
        "james-heinrich/getid3": "1.9.*",
        "stripe/stripe-php": "^6.43",
        "google/apiclient": "^2.0",
        "mpdf/mpdf": "^5.7.0",
        "claviska/simpleimage": "2.*",
        "ext-json": "*",
        "ext-zip": "*",
        "ext-exif": "*",
        "ext-imagick": "*",
        "doctrine/annotations": "^1.2",
        "guzzlehttp/guzzle" : "6.5.5"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "minimum-stability": "alpha",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    },
    "config": {
        "platform": {
            "php": "5.5.9"
        }
    }
}
